print("Приветствую тебя! Я бот-переводчик. Если ты не знаешь одно из слов молодёжного сленга, ты можешь сказать его мне и сразу же я скажу тебе, что это за слово!")
print(" ")

word = input("Введите непонятное слово (большими буквами!): ")

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ ": "Злиться"
            }
            
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Сейчас я не знаю такого слова, либо ты не написал его капсом")
